// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Polish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PLK)
#ifdef _WIN32
LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG DIALOGEX 0, 0, 332, 206
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "&Enable Tune File",IDC_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,7,300,10
    GROUPBOX        "&Settings",IDC_STATIC,7,23,317,146
    CONTROL         "Publish tracks from Media &Library only",IDC_LIBRARY_ONLY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,35,300,10
    LTEXT           "&File:",IDC_STATIC,16,51,14,8
    EDITTEXT        IDC_FILENAME,68,51,186,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_BROWSE,266,51,50,14
    LTEXT           "&Content:",IDC_STATIC,16,73,30,8
    EDITTEXT        IDC_TEMPLATE,68,73,248,86,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 324
        VERTGUIDE, 16
        VERTGUIDE, 68
        VERTGUIDE, 316
        TOPMARGIN, 7
        BOTTOMMARGIN, 199
        HORZGUIDE, 23
        HORZGUIDE, 35
        HORZGUIDE, 51
        HORZGUIDE, 73
        HORZGUIDE, 169
        HORZGUIDE, 188
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,1,0,0
 PRODUCTVERSION 0,1,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "http://machekku.uaznia.net/foobar2000/tunefile/"
            VALUE "CompanyName", "Machekku"
            VALUE "FileDescription", "Tune File plugin for foobar2000"
            VALUE "FileVersion", "0, 1, 0, 0"
            VALUE "InternalName", "foo_tunefile"
            VALUE "LegalCopyright", "Copyright (C) 2008  Maciej Niedzielski"
            VALUE "OriginalFilename", "foo_tunefile.dll"
            VALUE "ProductName", "Tune File plugin for foobar2000"
            VALUE "ProductVersion", "0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // Polish resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

